<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45288,426142338" ReportOptions.Description.Text="" ReportOptions.LastChange="45288,4355068518" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C00003546F7003900108446174617365747301010C2E00000020446174615365743D22667278646264747374322220446174615365744E616D653D2266727864626474737432220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="336,37817" Top="3,77953" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="REPORT STATUS"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="64,25201" Width="793,7013">
      <TfrxMemoView Name="Memo2" Left="147,40167" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No "/>
      <TfrxMemoView Name="Memo3" Left="241,88992" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Status Menu"/>
      <TfrxMemoView Name="Memo4" Left="336,37817" Top="3,77953" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Status Pembayaran"/>
      <TfrxMemoView Name="Memo5" Left="457,32313" Top="3,77953" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Status Pemesanan"/>
      <TfrxMemoView Name="Memo6" Left="578,26809" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Status Akun"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="147,40167" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="147,40167" Top="3,77953" Width="94,48825" Height="18,89765" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[LINE#]"/>
      <TfrxMemoView Name="Memo8" Left="241,88992" Top="3,77953" Width="94,48825" Height="18,89765" DataField="status_menu" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst2.&#34;status_menu&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="336,37817" Top="3,77953" Width="120,94496" Height="18,89765" DataField="status_pembayaran" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst2.&#34;status_pembayaran&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="457,32313" Top="3,77953" Width="120,94496" Height="18,89765" DataField="status_pemesanan" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst2.&#34;status_pemesanan&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="578,26809" Top="3,77953" Width="94,48825" Height="18,89765" DataField="status_akun" DataSet="frxdbdtst2" DataSetName="frxdbdtst2" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst2.&#34;status_akun&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
